PORT=8080
MAX_CONCURRENT_STREAMS=250
MAX_READ_FRAME_SIZE=1048576
IDLE_TIMEOUT=10
CIRCUIT_BREAKER_INTERVAL=10
CIRCUIT_BREAKER_THRESHOLD=5
CACHE_REQUEST_CAPACITY=5
CACHE_REQUEST_TTL=5
SKIP_COMPRESSION_URLS=metrics,health,info,api-docs,swagger-resources,swagger-ui.html
RATE_LIMITER=10
RATE_LIMITER_EXPONENTIAL_BASE_FACTOR=2